{ "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/public/favicon.ico"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
